<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="checkout page" >
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Henny+Penny&display=swap"
      rel="stylesheet"
    >
    <script
      src="https://kit.fontawesome.com/2b52de5af1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="site-header">
      <div class="nav-left">
        <button onclick="window.history.back()" class="nav-button back-button">
          <i class="fas fa-arrow-left"></i> Back
        </button>
        <a href="index.html" class="nav-button">Home</a>
      </div>

      <div class="logo-container">
        <img
          src="images/RainyDays_Logo2.png"
          alt="Rainy Days Logo"
          class="Header-logo"
        >
      </div>
      <div class="nav-right">
        <a href="construction.html" class="nav-button">About Us</a>
        <div class="icon-wrapper">
        <i class="fas fa-shopping-cart"></i>
        <a href="construction.html"><i class="fas fa-user"></i></a>
        <a href="construction.html"><i class="fas fa-search"></i></a>
       </div>
      </div>
    </header>

    <main class="checkout-page">
      <div class="checkout-container">
        <div class="form-column">
          <div class="form-sections-container">
            <div class="form-section">
              <h2>Shipping Details</h2>
              <div class="form-group">
                <label for="name">Full Name</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Your full name"
                  required
                >
              </div>
              <div class="form-group">
                <label for="address">Address</label>
                <input
                  type="text"
                  id="address"
                  name="address"
                  placeholder="Street address"
                  required
                >
              </div>
              <div class="form-group">
                <label for="zip">ZIP Code</label>
                <input
                  type="text"
                  id="zip"
                  name="zip"
                  placeholder="12345"
                  required
                >
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  placeholder="(123) 456-7890"
                  required
                >
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="email adress"
                  required
                >
              </div>
            </div>
            <div class="form-section">
              <h3>Delivery Method</h3>
              <div class="form-group">
                <label
                  ><input type="radio" name="delivery" value="click" checked >
                  Click & Collect (Free)</label
                ><br>
                <label
                  ><input type="radio" name="delivery" value="express" >
                  Express Shipping (Free)</label
                >
              </div>

              <h3>Payment Method</h3>
              <div class="form-group">
                <label
                  ><input type="radio" name="payment" value="credit" checked >
                  Credit Card</label
                ><br >
                <label
                  ><input type="radio" name="payment" value="paypal" >
                  PayPal</label
                ><br >
                <label
                  ><input type="radio" name="payment" value="bank" > Bank
                  Transfer</label
                >
              </div>
            </div>
          </div>
        </div>

        <div class="summary-column">
          <h2>Your Order</h2>
          <div class="summary-item">
            <img
              src="images/bobcat-lightweight.png"
              alt="Bobcat Lightweight"
              class="summary-image"
            >
            <div class="summary-details">
              <h3>Bobcat Lightweight</h3>
              <p>$249.00</p>
            </div>
          </div>
          <a href="process.html" class="purchase-btn">Pay Now</a>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h3>Shipping</h3>
          <p>Free shipping on orders over $100</p>
        </div>
        <div class="footer-column">
          <h3>Delivery</h3>
          <p>All orders delivered within 5 business days</p>
        </div>
        <div class="footer-column">
          <h3>Contact</h3>
          <p>123-456-7890</p>
        </div>
        <div class="footer-column">
          <h3>Follow Us</h3>
          <div class="social-links">
            <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
            <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
