<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rainy Days</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="confirmation page for Rainy Days">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Henny+Penny&display=swap"
      rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/2b52de5af1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="process">
    <header class="site-header process-header">
      <div class="logo-container">
        <img src="images/RainyDays_Logo2.png" alt="Rainy Days" class="Header-logo">
      </div>
    </header>
      <main>
    <div class="confirmation-box">
      <h1>Payment successfull</h1>
      <p>Your order has been successfully processed and a confirmation email has been sent to your registered address.</p>
      <a href="index.html" class="home-button">Home</a>
    </div>
  </main>
    <footer>
    <div class="footer-container">
    </div>
  </footer>
</body>
</html>
