<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rainy Days</title>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="under construction" >
    <link rel="stylesheet" href="style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Henny+Penny&display=swap"
      rel="stylesheet"
      >
    <script
      src="https://kit.fontawesome.com/2b52de5af1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <header class="site-header">
      <div class="nav-left">
        <button onclick="window.history.back()" class="nav-button back-button">
          <i class="fas fa-arrow-left"></i> Back
        </button>
        <a href="index.html" class="nav-button">Home</a>
      </div>

      <div class="logo-container">
        <img
          src="images/RainyDays_Logo2.png"
          alt="Rainy Days Logo"
          class="Header-logo"
        >
      </div>
      <div class="nav-right">
        <a href="construction.html" class="nav-button">About Us</a>
        <div class="icon-wrapper">
        <i class="fas fa-shopping-cart"></i>
        <a href="construction.html"><i class="fas fa-user"></i></a>
        <a href="construction.html"><i class="fas fa-search"></i></a>
       </div>
      </div>
    </header>
     <body class="construction-page">
    <main>
      
      
      <h1>UNDER CONSTRUCTION</h1>
    </main>
     <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h3>Shipping</h3>
          <p>Free shipping on orders over $100</p>
        </div>
        <div class="footer-column">
          <h3>Delivery</h3>
          <p>All orders delivered within 5 business days</p>
        </div>
        <div class="footer-column">
          <h3>Contact</h3>
          <p>123-456-7890</p>
        </div>
        <div class="footer-column">
          <h3>Follow Us</h3>
          <div class="social-links">
            <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
            <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
