<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rainy Days</title>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Rainy Days: Pushing the Comfort Zone" >
    <link rel="stylesheet" href="style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Henny+Penny&display=swap"
      rel="stylesheet"
      >
    <script
      src="https://kit.fontawesome.com/2b52de5af1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="home-page">
    <header class="site-header">
      

      <div class="nav-left desktop-only">
        <a href="mens_jackets.html" class="nav-button">Shop</a>
        <a href="outlet.html" class="nav-button">Outlet</a>
      </div>

      <div class="logo-container">
        <img
          src="images/RainyDays_Logo2.png"
          alt="Rainy Days"
          class="Header-logo"
        >
      </div>

      <div class="nav-right desktop-only">
        <a href="construction.html" class="nav-button">About Us</a>
        <div class="icon-wrapper">
        <i class="fas fa-shopping-cart"></i>
        <a href="construction.html"><i class="fas fa-user"></i></a>
        <a href="construction.html"><i class="fas fa-search"></i></a>
       </div>
      </div>

      <a href="mens_jackets.html" class="mobile-shop-btn mobile-only"
        >SHOP NOW</a>
      
    </header>

    <main>
      <div class="btn-container desktop">
        <a href="mens_jackets.html" class="btn-jacket">mens jackets</a>
        <a href="construction.html" class="btn-jacket">womens jackets</a>
      </div>
      <div class="text-wrapper">
        <h1>PUSHING THE COMFORT ZONE!</h1>
        <p>
          Built for adventure-rain, wind, or snow. Our <br>mid-range jackets
          keep you protected on every hike,
          <br>
          trip, and wild escape.<br>
          Explore More. Worry Less.
        </p>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h3>Shipping</h3>
          <p>Free shipping on orders over $100</p>
        </div>
        <div class="footer-column">
          <h3>Delivery</h3>
          <p>All orders delivered within 5 business days</p>
        </div>
        <div class="footer-column">
          <h3>Contact</h3>
          <p>123-456-7890</p>
        </div>
        <div class="footer-column">
          <h3>Follow Us</h3>
          <div class="social-links">
            <a href="https://facebook.com" aria-label="Facebook">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="https://instagram.com" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://youtube.com" aria-label="YouTube">
              <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
