<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="mens jackets shop page" >
    <title>mens_jackets</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Henny+Penny&display=swap"
      rel="stylesheet"
    >

    <script
      src="https://kit.fontawesome.com/2b52de5af1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="shop-page">
    <header class="site-header">
      <div class="nav-left">
        <button onclick="window.history.back()" class="nav-button back-button">
          <i class="fas fa-arrow-left"></i> Back
        </button>
        <a href="index.html" class="nav-button">Home</a>
      </div>

      <div class="logo-container">
        <img
          src="images/RainyDays_Logo2.png"
          alt="Rainy Days"
          class="Header-logo"
        >
      </div>
      <div class="nav-right">
        <a href="construction.html" class="nav-button">About Us</a>
        <div class="icon-wrapper">
        <i class="fas fa-shopping-cart"></i>
        <a href="construction.html"><i class="fas fa-user"></i></a>
        <a href="construction.html"><i class="fas fa-search"></i></a>
       </div>
      </div>
    </header>
    <main>
      <div class="background-section">
        <div class="content-box">
          <div class="item">
            <h3>varg pro tex</h3>
            <p>the toughest jacket for the roughest weather</p>
            <img src="images/varg-pro-tex.png" alt="varg pro tex" >
            <a href="construction.html" class="price-button active">NOW $599</a>
          </div>
          <div class="item">
            <h3>badger hike extreme</h3>
            <p>for the active hiker, this tackles it all</p>
            <img
              src="images/badger-hike-extreme.png"
              alt="badger hike extreme"
            >
            <a href="construction.html" class="price-button active">NOW $599</a>
          </div>
          <div class="item">
            <h3>bobcat lightweight</h3>
            <p>A light weight jacket for pushing the limit</p>
            <img src="images/bobcat-lightweight.png" alt="bobcat lightweight" >
            <a href="product_description.html" class="price-button sale"
              >NOW $249,- before $500</a
            >
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h3>Shipping</h3>
          <p>Free shipping on orders over $100</p>
        </div>
        <div class="footer-column">
          <h3>Delivery</h3>
          <p>All orders delivered within 5 business days</p>
        </div>
        <div class="footer-column">
          <h3>Contact</h3>
          <p>123-456-7890</p>
        </div>
        <div class="footer-column">
          <h3>Follow Us</h3>
          <div class="social-links">
            <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
            <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
