<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rainy Days</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rainy Days: Process page">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Henny+Penny&display=swap"
      rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/2b52de5af1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="process">
    <header class="site-header process-header">
      <div class="logo-container">
        <img src="images/RainyDays_Logo2.png" alt="Rainy Days" class="Header-logo">
      </div>
    </header>
     <main class="process-animation">
      <div class="spinner"></div>
      <p class="processing-text">Please wait while we confirm your payment.</p>
      <div class="progress-bar">
        <div class="progress-fill"></div>
        </div>
        </main>
    <footer>
      <div class="footer-container">
       </div>
    </footer>
    <script>
  
  setTimeout(() => {
    window.location.href = "confirmation.html";
  }, 5000); 
</script>
  </body>
</html>
