<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="product description page for Rainy Days">
    <title>mens_jackets</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Henny+Penny&display=swap"
      rel="stylesheet">
    
    <script
      src="https://kit.fontawesome.com/2b52de5af1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="product-description">
    <header class="site-header">
      <div class="nav-left">
        <button onclick="window.history.back()" class="nav-button back-button">
          <i class="fas fa-arrow-left"></i> Back
        </button>
        <a href="index.html" class="nav-button">Home</a>
        </div>

      <div class="logo-container">
        <img src="images/RainyDays_Logo2.png" alt="Rainy Days" class="Header-logo">
      </div>
      <div class="nav-right">
        <a href="construction.html" class="nav-button">About Us</a>
        <div class="icon-wrapper">
        <i class="fas fa-shopping-cart"></i>
        <a href="construction.html"><i class="fas fa-user"></i></a>
        <a href="construction.html"><i class="fas fa-search"></i></a>
       </div>
      </div>
    </header>
  <main>
      <div class="product-container">
      <div class="product-box">
        <div class="text-and-image">
    <div class="text-content">
    
    <p>Adventure doesn't wait for perfect weather—and neither should you. Whether you're
hiking rugged trails, skiing down fresh powder, or paddling through serene lakes,
you need a jacket that keeps up.</p>

<p>Our mid-range adventure jackets are built for durability and versatility,
designed to handle sudden storms, chilly winds, and unexpected downpours.
Because the best memories happen outside the comfort zone.
Built for the Wild. Ready for Anything.</p>

<h2>Bobcat Lightweight</h2>
<p>the perfect jacket for activity, with its 
light weight and breathability, this jacket allows for movement while keeping you dry
and warm.</p>
</div>
<div class ="image-button-container">
<img src="images/bobcat-lightweight.png" alt="bobcat lightweight jacket" class="jacket-image">
<button class="add-to-cart" onclick="window.location.href='checkout.html'">
  <i class="fas fa-shopping-cart"></i> ADD TO CART
</button>
</div>
</div>
</div>
<div class="background-img">
<img src="images/dronningstien.jpg" alt="dronningstien">
</div>
</div>

    </main>
       <footer>
      <div class="footer-container">

        <div class="footer-column">
          <h3>Shipping</h3>
          <p>Free shipping on orders over $100</p>
        </div>
        <div class="footer-column">
          <h3>Delivery</h3>
          <p>All orders delivered within 5 business days</p>
        </div>
        <div class="footer-column">
          <h3>Contact</h3>
          <p>123-456-7890</p>
        </div>
        <div class="footer-column">
          <h3>Follow Us</h3>
          <div class="social-links">
            <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
            <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </footer>
    </body>
</html>

      
