body {
  margin: 0;
  padding: 0;
  font-family: 'Bebas Neue', sans-serif;
  color: #F8E6BF;
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #2F5327;
  position: relative;
  z-index: 2;
  min-height: 40px;
}

.icon-wrapper i {
  margin-top: 11px;
  vertical-align: middle;

}

.hamburger-menu {
  display: none;
}

.desktop-only {
  display: flex;
}

.desktop {
  display: block;
}

.mobile-only {
  display: none;
}

@media (max-width: 768px) {
  .desktop {
    display: none !important;
  }

  .mobile-only {
    display: block !important;
  }
}

.nav-left {
  display: flex;
  gap: 10px;
  margin-right: auto;
}

.logo-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.nav-right {
  justify-content: space-between;
  font-family: 'Bebas Neue', sans-serif;
  text-shadow: black 1px 1px 3px;
  font-size: 24px;
  letter-spacing: 3px;
  gap: 10px;
  display: flex;
  flex-shrink: 0;
  white-space: nowrap;
}

.nav-left .nav-right {
  display: flex;
}

.nav-right {
  flex-wrap: nowrap;
}

.icon-wrapper {
  display: flex;
  gap: 15px;
}

.Header-logo {
  height: clamp(40px, 5vw, 60px);
  max-width: 150px;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: clamp(6px, 1vw, 10px) clamp(12px, 2vw, 24px);
}

.back-button i {
  font-size: 0.9em;
}

.nav-left {
  display: flex;
  gap: 8px;
  align-items: center;
}

.nav-button,
.back-button,
.btn-jacket {
  padding: clamp(6px, 1vw, 10px) clamp(12px, 2vw, 24px);
  background-color: #2F5327;
  color: #F8E6BF;
  border-radius: 100px;
  font-size: clamp(0.9rem, 2.5vw, 1.2rem);
  border: 1px solid rgba(248, 230, 191, 0.3);
  text-decoration: none;
  transition: all 0.3s ease;
  white-space: nowrap;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
}

.btn-container {
  display: flex;
  gap: clamp(20px, 5vw, 100px);
  margin-top: clamp(30px, 5vh, 60px);
  margin-bottom: clamp(60px, 10vh, 100px);
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.btn-jacket {
  border: 1px solid rgba(248, 230, 191, 0.9);
}


.nav-button:hover,
.btn-jacket:hover {
  background-color: #3a6431;
  transform: translateY(-1px);
}

.mobile-only {
  display: none;
}



.desktop-only {
  display: flex;
}

.hamburger-menu span {
  width: 100%;
  height: 3px;
  background: #F8E6BF;
}

.mobile-shop-btn {
  display: none;
  position: fixed;
  left: 50%;
  top: 65vh;
  transform: translateX(-50%);
  z-index: 10;
  padding: 12px 24px;
  background: #2F5327;
  color: #F8E6BF;
  border-radius: 100px;
  text-decoration: none;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.3rem;
  white-space: nowrap;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
}

/*backgrounds*/
.home-page {
  background-image: url("images/Foss.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  min-height: 100vh;
}

main {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-page main p {
  text-align: center;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  color: #ffffff;
  text-shadow: black 1px 0.5px 0.5px;
  letter-spacing: 0.7px;
}

.home-page main h1 {
  color: #1F5327;
  text-align: center;
}

.text-wrapper {
  max-width: 480px;
  margin: 0 auto;
  padding: 16px 20px;
  font-size: 0.95rem;
  background: rgba(248, 230, 191, 0.4);
  border-radius: 12px;
  text-align: center;
}

.text-wrapper h1,
.text-wrapper p {
  margin: 0 0 3px 0;
  background: none;
  color: #1F5327;
  text-shadow: none;
  width: auto;
}

/*footer*/
footer {
  background-color: #2F5327;
  color: #F8E6BF;
  font-family: 'Bebas Neue', sans-serif;
  height: 80px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  box-sizing: border-box;
}

.footer-column {
  flex: 1;
  text-align: center;
}

.footer-column h3,
.footer-column p,
.footer-column a {
  font-size: clamp(0.8rem, 1.5vw, 1rem);
  margin: 4px 0;
  color: #F8E6BF;
  text-decoration: none;
}

.social-links {
  display: flex;
  gap: 10px;
  color: #F8E6BF;
  justify-content: center;
  margin-top: 5px;
}

.social-links a i {
  font-size: 1rem;
  transition: transform 0.3s ease;
  color: #F8E6BF;
}

.social-links a:hover i {
  transform: scale(1.2);
}

/*mens_jackets*/
.shop-page {
  background: none;
  position: relative;
  min-height: 100vh;
}

body.shop-page {
  padding-top: 0;
}

.shop-page::after {
  content: "";
  position: fixed;
  left: 0;
  width: 100%;
  height: 60vh;

  background-size: 100% auto;
  background-position: center bottom;
  z-index: -1;
  background-repeat: no-repeat;
}

body.shop-page {
  background-color: #A7B3A4;
  padding-top: 0;
}

.background-section {
  margin-top: 0;
  padding: 0;
  width: 100%;
  background-color: #A7B3A4;
}

.content-box {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: nowrap;
  margin: 0 auto;
  padding: 20px;
  justify-content: center;
  width: 98%;
  max-width: 1400px;
  background-color: #A7B3A4;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.item {
  flex: 1 1 300px;
  text-align: center;
  background-color: #F8E6BF;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  flex: 0 0 auto;
  width: 280px;
  display: flex;
  flex-direction: column;

}

.item img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: contain;
  border-radius: 5px;
  margin: 10px 0;
}

.item h3 {
  color: #2F5327;
  font-size: 1.4rem;
  margin-bottom: 8px;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
}

.item p {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.4;
  margin: 0;
}

.price-button {
  display: inline-block;
  padding: 8px 20px;
  margin-top: 12px;
  background-color: #F8C659;
  color: #2F5327;
  border-radius: 100px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.2rem;
  letter-spacing: 2px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  border: 2px solid transparent;
}

.price-button:hover {
  background-color: #2F5327;
  color: #F8E6BF;
  transform: translateY(-2px);
}

.price-button.active {
  background-color: #2F5327;
  color: #F8C659;
}


/*product page start*/


.product-description {
  background-color: #A7B3A4;
  overflow: hidden;
}

body.product-description {
  overflow: hidden;
  height: 100vh;
  margin: 0;
  padding: 0;
}

h2 {
  color: #1F5327;
  letter-spacing: 3px;
}

main {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 160px);
  padding: 20px 0 80px;
  box-sizing: border-box;
  overflow: hidden;
}

/* --- Product Description Layout: Desktop --- */
.product-container {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 160px);
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0;
  gap: 0;
}

.product-box {
  flex: 0 0 50%;
  padding: 30px;
  background: #F8E6BF;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  box-sizing: border-box;
}

.background-img {
  flex: 1;
  margin: 0;
  height: auto;
  max-height: none;
  padding: 0;
}

.background-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  max-height: calc(100vh - 180px);
}

.text-and-image {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: flex-start;
  width: 100%;
}

.image-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: auto;
}

/* --- Product Description Layout: Mobile --- */
.add-to-cart {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  margin-top: 12px;
  background-color: #F8C659;
  color: #2F5327;
  border-radius: 100px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.2rem;
  letter-spacing: 2px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  border: 2px solid transparent;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #2F5327;
  color: #F8E6BF;
  transform: translateY(-2px);
}

.add-to-cart i {
  font-size: 1rem;
  color: inherit;
}


/* Mobile Responsiveness */

/*checkout-page*/

.checkout-page {
  background-color: #A7B3A4;
  min-height: calc(100vh - 160px);
  padding: 40px 20px 120px;
  box-sizing: border-box;
}

.checkout-container {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  gap: 20px;
  background-color: #A7B3A4;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border: #F8E6BF 2px solid;
}

.form-sections-container {
  display: flex;
  gap: 20px;
  width: 100%;
}

.form-section {
  flex: 1;
  background-color: #F8E6BF;
  padding: 10px 40px 10px 10px;
  border-radius: 8px;
  color: #2F5327;
  padding-right: 40px;
}

.form-group {
  margin-bottom: 16px;
}

.form-column {
  flex: 2;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}

.checkout-form {
  display: flex;
  gap: 30px;
}

.checkout-form>div {
  flex: 1;
}

.summary-column {
  flex: 0 0 200px;
  background-color: #F8E6BF;
  padding: 25px;
  border-radius: 8px;
  color: #2F5327;
  letter-spacing: 3px;

}

.checkout-form h2,
.checkout-form h3 {
  color: #2F5327;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
  margin: 20px 0 15px;
}

.checkout-form h2 {
  font-size: 1.8rem;
  border-bottom: 2px solid #2F5327;
  padding-bottom: 10px;
}

.checkout-form h3 {
  font-size: 1.4rem;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-family: 'Bebas Neue', sans-serif;
  color: #2F5327;
  letter-spacing: 1px;
  font-size: 1.1rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #2F5327;
  border-radius: 5px;
  background-color: #F8E6BF;
  font-family: sans-serif;
  font-size: 0.5rem;
  color: #333;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #F8C659;
  box-shadow: 0 0 0 2px rgba(248, 198, 89, 0.3);
}

.form-group label input[type="radio"] {
  margin-right: 10px;
  accent-color: #2F5327;
}

.form-group label {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  cursor: pointer;
}

/* Order Summary Styles */
.summary-column h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  border-bottom: 2px solid #F8E6BF;
  padding-bottom: 10px;
  letter-spacing: 1px;
}

.summary-item {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  align-items: center;
}

.summary-image {
  width: 100px;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}

.summary-details h3 {
  font-size: 1.3rem;
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.summary-details p {
  font-size: 1.2rem;
  color: #954000;
}

.purchase-btn {
  display: inline-block;
  width: 100%;
  max-width: 100px;
  padding: clamp(10px, 2vw, 16px) clamp(20px, 4vw, 40px);
  background-color: #F8C659;
  color: #2F5327;
  border: 1px solid rgba(248, 230, 191, 0.3);
  border-radius: 100px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: clamp(1rem, 2.5vw, 1.3rem);
  letter-spacing: 2px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  margin: 0 auto;
}

.purchase-btn:hover {
  background-color: #2F5327;
  color: #F8E6BF;
  transform: translateY(-2px);
}



/*start of processing page*/
.process {
  background-color: #A7B3A4;
}

.process-header {
  height: 50px;
  justify-content: center;
}

.process-animation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  border-top-color: #1F5327;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

.processing-text {
  font-size: 1.5rem;
  color: #1F5327;
  font-family: 'Bebas Neue', sans-serif;
  margin-bottom: 20px;
}

.progress-bar {
  width: 80%;
  max-width: 300px;
  height: 10px;
  background: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  width: 0;
  background: #1F5327;
  animation: progress 2.5s ease-in-out infinite;
}

/*keyframes*/
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes progress {
  0% {
    width: 0%;
  }

  50% {
    width: 100%;
  }

  100% {
    width: 0%;
  }

}

/*start of confirmation page*/
body.process {
  background-color: #A7B3A4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.confirmation-box {
  background-color: #F8E6BF;
  color: #2F5327;
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.confirmation-box h1 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  letter-spacing: 3px;
}

.confirmation-box p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  letter-spacing: 2px;
}

.home-button {
  background-color: #2F5327;
  color: #F8E6BF;
  border: none;
  padding: 12px 60px;
  font-size: 1rem;
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 2px;
  text-decoration: none;
}

body.construction-page {
  background-color: #A7B3A4;
}

body.construction-page h1 {
  font-size: 3rem;
  margin-top: 200px;
}

.icon-wrapper a,
.icon-wrapper a:visited {
  color: #F8E6BF;
  text-decoration: none;
}

.home-button:hover {
  background-color: #25441e;
}

@media (max-width:1024px) {
  .home-page {
    background-image: url("images/gvepseborg.jpg");
    background-size: 100%;
    background-size: cover;
    background-position: center;

  }

  body.home-page main .text-wrapper h1 {
    color: #1F5327;
    text-shadow: 1px 1px 2px rgba(248, 230, 191, 0.7);
    background-color: rgba(248, 230, 191, 0.7);
  }

  body.home-page main .text-wrapper p {
    color: #2F5327;
    text-shadow: 1px 1px 2px rgba(248, 230, 191, 0.7);
    background-color: rgba(248, 230, 191, 0.7);
    padding: 10px 20px;
    border-radius: 8px;
    display: inline-block;
  }
}

@media (max-width: 900px) {
  .product-container {
    flex-direction: column;
    height: auto;
    min-height: unset;
    gap: 0;
    padding: 0;
    margin: 0;
    overflow: visible;
  }

  .product-box,
  .background-img {
    flex: 1 1 100%;
    width: 100%;
    max-width: none;
    max-height: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .background-img {
    order: 1;
    height: 40vh;
    max-height: 300px;
  }

  .background-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    max-height: 40vh;
  }

  .product-box {
    order: 2;
    padding: 20px;
  }

  .text-and-image {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
  }

  .image-button-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
  }

  /* Allow scrolling on mobile for product_description */
  body.product-description {
    height: auto !important;
    overflow: auto !important;
  }

  main {
    min-height: unset !important;
    overflow: visible !important;
  }
}


@media (max-width: 900px) {
  .form-sections-container {
    flex-direction: column;
    gap: 20px;
  }

  .form-column {
    padding-right: 0;
  }

  .summary-column {
    flex: 1;
  }
}

@media (max-width: 768px) {
  .home-page {
    background-image: url("images/dronningstien.jpg");
    background-size: cover;
    background-position: left 50% bottom -80px;
  }
}

@media (max-width: 768px) {
  .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: block;
  }

  .site-header {
    padding: 0.5rem;
    min-height: 60px;
  }

  .home-page {
    background-image: url("images/dronningstien.jpg");
    background-position: left 50% bottom -80px;
  }
}

@media (max-width: 768px) {
  .shop-page::after {
    top: calc(100% - 30vh);
    height: 40vh;
  }
}

@media (max-width: 768px) {

  .content-box {
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 20px 10px;
    width: 100%;
    max-width: 100%;
  }

  .item {
    width: 95%;
    max-width: 350px;
    margin: 0 auto 16px auto;
    padding: 12px;
    box-sizing: border-box;
  }

  .item img {
    max-width: 100%;
    height: auto;
    max-height: 160px;
    display: block;
    margin: 0 auto 10px auto;
    object-fit: contain;
    border-radius: 5px;
  }

  .price-button {
    width: 100%;
    font-size: 1.1rem;
    padding: 10px 0;
    margin-top: 10px;
    box-sizing: border-box;
    display: block;
  }
}


.shop-page::after {
  background-size: cover;
  height: 40vh;
  top: 60px;
}

.nav-right a {
  display: none;
}

.icon-wrapper {
  display: flex;
}

.site-header {
  padding: 1rem 0.5rem;
}

.logo-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
}

.nav-left {
  gap: 5px;
  margin-right: 0;
}


@media (max-width: 768px) {
  .checkout-container {
    flex-direction: column;
    padding: 20px;
  }

  .form-column,
  .summary-column {
    width: 100%;
    flex: 1 1 auto;
    box-sizing: border-box;
  }

  .summary-column {
    margin-top: 20px;
    padding: 20px;
    overflow-x: hidden;
  }
}

@media (max-width: 768px) {
  .desktop-only {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    position: absolute;
    left: 20px;
    top: 28px;
    z-index: 10;
  }
}

@media (max-width: 600px) {
  .footer-container {
    display: none;
  }
}

@media (max-width:549px) {
  .nav-right {
    display: none;
  }
}

@media (max-width: 550px) {
  .checkout-container {
    padding: 20px;
  }

  body.checkout-page .site-header {
    display: flex;
    padding: 1rem;
    position: relative;
    height: 60px;
  }

  body.checkout-page .nav-left {
    position: relative;
    left: 0;
    margin: 0;
    z-index: 3;
  }

  body.checkout-page .logo-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
  }

  .summary-item {
    flex-direction: column;
    text-align: center;
  }

  .summary-image {
    width: 80%;
    max-width: 200px;
  }
}

@media (max-width: 480px) {

  .item {
    width: 99%;
    max-width: 98vw;
    padding: 8px;
  }

  .item img {
    max-height: 120px;
  }

  .price-button {
    font-size: 1rem;
    padding: 8px 0;
  }


  .footer-container {
    flex-wrap: wrap;
    padding: 0 10px;
  }

  .footer-column {
    flex: 1 1 50%;
    margin-bottom: 10px;
  }
}

/* SALE BUTTON COLOR FLIP */
.price-button.sale {
  background-color: #F8C659;
  color: #2F5327;
  border: 2px solid #2F5327;
  transition: all 0.3s ease;
}

.price-button.sale:hover,
.price-button.sale:active {
  background-color: #2F5327;
  color: #F8E6BF;
}

/* Only icon links in icon-wrapper are cream */
.icon-wrapper a,
.icon-wrapper a:visited {
  color: #F8E6BF;
  text-decoration: none;
}

/* Purchase button color flip */
a.purchase-btn {
  color: #2F5327;
}

a.purchase-btn:hover,
a.purchase-btn:active {
  color: #F8C659;
}